
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagar och Regler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
<ul>
    <li ><a style="background-color: skyblue;"href="index.html">STARTSIDAN</a></li>
    <li> <a href="GDPR.html">GDPR -DATASKYDDSFÖRORDNINGEN</a></li>
    <li> <a href="UPPHOVSRÄTTSLAGEN.html">UPPHOVSRÄTTSLAGEN</a></li>
    <li> <a href="ELEKTRONISK.html">LAGEN OM ELEKTRONISK KOMMUNIKATION</a></li>
    <li><a href="SÄKERHET.html">SÄKERHET</a></li>
    </nav>
</ul>
<hr>
    <h1>Hemsidan om lagar och regler för internet och digital kommunikation</h1>
    <p>
        Välkommen till denna webbplatsen som handlar om lagar och regler inom den digitala världen. Här kan du läsa om viktiga lagar som påverkar hur vi använde internet, delar information och skyddar våra personuppgifter. Målet är att förklara lagarna på ett enkelt och lättförståeligt sätt.
    </p>
    <section>
        
        <p style="font-size: 20px;">
            
        </p>
    <div class="links">
    <li ><a href="index.html">STARTSIDAN</a></li>
    <br>
    <li> <a href="GDPR.html">GDPR -DATASKYDDSFÖRORDNINGEN</a></li>
    <br>
    <li> <a href="UPPHOVSRÄTTSLAGEN.html">UPPHOVSRÄTTSLAGEN</a></li>
    <br>
    <li> <a href="ELEKTRONISK.html">LAGEN OM ELEKTRONISK KOMMUNIKATION</a></li>
    <br>
    <li><a href="SÄKERHET.html">SÄKERHET</a></li>       
    </div>
    <p style="font-size: 30px;">Denna webbplatsen svarar på olika frågor baserat på olika lagar, ett exempel visas till höger på hur frågorna svaras.</p>
    <div class="Info">
        
       <dt> <strong>Frågan?</strong></dt>
       <dd>Svaret.</dd>
       
    </div>
    </section>

<div class="välkommenStycke">
</div>
<hr>

</body>
</html>

